<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpaceUnity/_Demo/Scrips/SU_Spaceship.cs">
    <Files>
      <File FileName="Assets/SpaceUnity/_Demo/Scrips/SU_Spaceship.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/AsteroidField.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>