<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/CoordinateMap.cs">
    <Files>
      <File FileName="Assets/_Script/Tags.cs" Line="12" Column="31" />
      <File FileName="Assets/_Script/CoordinateMap.cs" Line="11" Column="17" />
      <File FileName="Assets/_Script/PlayerController.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>