<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpaceUnity/Scripts/SU_Asteroid.cs">
    <Files>
      <File FileName="Assets/_Script/CoordinateMap.cs" Line="35" Column="25" />
      <File FileName="Assets/_Script/Tags.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceUnity/Editor/SU_AsteroidFieldEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceUnity/Scripts/SU_Asteroid.cs" Line="75" Column="62" />
      <File FileName="Assets/SpaceUnity/Read First.txt" Line="1" Column="1" />
      <File FileName="Assets/SpaceUnity/Scripts/SU_SpaceParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceUnity/Scripts/SU_Moon.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceUnity/Scripts/SU_Planet.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceUnity/_Demo/Scrips/SU_CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Blackhole.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>