<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/CoordinateMap.cs">
    <Files>
      <File FileName="Assets/_Script/CoordinateMap.cs" Line="35" Column="25" />
      <File FileName="Assets/_Script/Tags.cs" Line="11" Column="22" />
      <File FileName="Assets/_Script/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>